OfflineUseAPI/CurrencySchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/Shares"
           xmlns:tns="http://xml.netbeans.org/schema/Shares"
           elementFormDefault="qualified">
    <xsd:complexType name="CurrencyValueToGBP">
        <xsd:sequence>
            <xsd:element name="Symbol" type="xsd:string"/>
            <xsd:element name="Country" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CurrenciesCollection">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="Currencies" type="tns:CurrencyValueToGBP" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xs:schema>
